insert into pais (id_pais, nombre) values ('AF','Afganistán');
insert into pais (id_pais, nombre) values ('AL','Albania');
insert into pais (id_pais, nombre) values ('DE','Alemania');
insert into pais (id_pais, nombre) values ('DZ','Algeria');
insert into pais (id_pais, nombre) values ('AD','Andorra');
insert into pais (id_pais, nombre) values ('AO','Angola');
insert into pais (id_pais, nombre) values ('AI','Anguila');
insert into pais (id_pais, nombre) values ('AQ','Antártida');
insert into pais (id_pais, nombre) values ('AG','Antigua y Barbuda');
insert into pais (id_pais, nombre) values ('SA','Arabia Saudita');
insert into pais (id_pais, nombre) values ('AR','Argentina');
insert into pais (id_pais, nombre) values ('AM','Armenia');
insert into pais (id_pais, nombre) values ('AW','Aruba');
insert into pais (id_pais, nombre) values ('AU','Australia');
insert into pais (id_pais, nombre) values ('AT','Austria');
insert into pais (id_pais, nombre) values ('AZ','Azerbaiyán');
insert into pais (id_pais, nombre) values ('BE','Bélgica');
insert into pais (id_pais, nombre) values ('BS','Bahamas');
insert into pais (id_pais, nombre) values ('BH','Bahrein');
insert into pais (id_pais, nombre) values ('BD','Bangladesh');
insert into pais (id_pais, nombre) values ('BB','Barbados');
insert into pais (id_pais, nombre) values ('BZ','Belice');
insert into pais (id_pais, nombre) values ('BJ','Benín');
insert into pais (id_pais, nombre) values ('BT','Bhután');
insert into pais (id_pais, nombre) values ('BY','Bielorrusia');
insert into pais (id_pais, nombre) values ('MM','Birmania');
insert into pais (id_pais, nombre) values ('BO','Bolivia');
insert into pais (id_pais, nombre) values ('BA','Bosnia y Herzegovina');
insert into pais (id_pais, nombre) values ('BW','Botsuana');
insert into pais (id_pais, nombre) values ('BR','Brasil');
insert into pais (id_pais, nombre) values ('BN','Brunéi');
insert into pais (id_pais, nombre) values ('BG','Bulgaria');
insert into pais (id_pais, nombre) values ('BF','Burkina Faso');
insert into pais (id_pais, nombre) values ('BI','Burundi');
insert into pais (id_pais, nombre) values ('CV','Cabo Verde');
insert into pais (id_pais, nombre) values ('KH','Camboya');
insert into pais (id_pais, nombre) values ('CM','Camerún');
insert into pais (id_pais, nombre) values ('CA','Canadá');
insert into pais (id_pais, nombre) values ('TD','Chad');
insert into pais (id_pais, nombre) values ('CL','Chile');
insert into pais (id_pais, nombre) values ('CN','China');
insert into pais (id_pais, nombre) values ('CY','Chipre');
insert into pais (id_pais, nombre) values ('VA','Ciudad del Vaticano');
insert into pais (id_pais, nombre) values ('CO','Colombia');
insert into pais (id_pais, nombre) values ('KM','Comoras');
insert into pais (id_pais, nombre) values ('CG','República del Congo');
insert into pais (id_pais, nombre) values ('CD','República Democrática del Congo');
insert into pais (id_pais, nombre) values ('KP','Corea del Norte');
insert into pais (id_pais, nombre) values ('KR','Corea del Sur');
insert into pais (id_pais, nombre) values ('CI','Costa de Marfil');
insert into pais (id_pais, nombre) values ('CR','Costa Rica');
insert into pais (id_pais, nombre) values ('HR','Croacia');
insert into pais (id_pais, nombre) values ('CU','Cuba');
insert into pais (id_pais, nombre) values ('CW','Curazao');
insert into pais (id_pais, nombre) values ('DK','Dinamarca');
insert into pais (id_pais, nombre) values ('DM','Dominica');
insert into pais (id_pais, nombre) values ('EC','Ecuador');
insert into pais (id_pais, nombre) values ('EG','Egipto');
insert into pais (id_pais, nombre) values ('SV','El Salvador');
insert into pais (id_pais, nombre) values ('AE','Emiratos Árabes Unidos');
insert into pais (id_pais, nombre) values ('ER','Eritrea');
insert into pais (id_pais, nombre) values ('SK','Eslovaquia');
insert into pais (id_pais, nombre) values ('SI','Eslovenia');
insert into pais (id_pais, nombre) values ('ES','España');
insert into pais (id_pais, nombre) values ('US','Estados Unidos de América');
insert into pais (id_pais, nombre) values ('EE','Estonia');
insert into pais (id_pais, nombre) values ('ET','Etiopía');
insert into pais (id_pais, nombre) values ('PH','Filipinas');
insert into pais (id_pais, nombre) values ('FI','Finlandia');
insert into pais (id_pais, nombre) values ('FJ','Fiyi');
insert into pais (id_pais, nombre) values ('FR','Francia');
insert into pais (id_pais, nombre) values ('GA','Gabón');
insert into pais (id_pais, nombre) values ('GM','Gambia');
insert into pais (id_pais, nombre) values ('GE','Georgia');
insert into pais (id_pais, nombre) values ('GH','Ghana');
insert into pais (id_pais, nombre) values ('GI','Gibraltar');
insert into pais (id_pais, nombre) values ('GD','Granada');
insert into pais (id_pais, nombre) values ('GR','Grecia');
insert into pais (id_pais, nombre) values ('GL','Groenlandia');
insert into pais (id_pais, nombre) values ('GP','Guadalupe');
insert into pais (id_pais, nombre) values ('GU','Guam');
insert into pais (id_pais, nombre) values ('GT','Guatemala');
insert into pais (id_pais, nombre) values ('GF','Guayana Francesa');
insert into pais (id_pais, nombre) values ('GG','Guernsey');
insert into pais (id_pais, nombre) values ('GN','Guinea');
insert into pais (id_pais, nombre) values ('GQ','Guinea Ecuatorial');
insert into pais (id_pais, nombre) values ('GW','Guinea-Bissau');
insert into pais (id_pais, nombre) values ('GY','Guyana');
insert into pais (id_pais, nombre) values ('HT','Haití');
insert into pais (id_pais, nombre) values ('HN','Honduras');
insert into pais (id_pais, nombre) values ('HK','Hong kong');
insert into pais (id_pais, nombre) values ('HU','Hungría');
insert into pais (id_pais, nombre) values ('IN','India');
insert into pais (id_pais, nombre) values ('ID','Indonesia');
insert into pais (id_pais, nombre) values ('IR','Irán');
insert into pais (id_pais, nombre) values ('IQ','Irak');
insert into pais (id_pais, nombre) values ('IE','Irlanda');
insert into pais (id_pais, nombre) values ('BV','Isla Bouvet');
insert into pais (id_pais, nombre) values ('IM','Isla de Man');
insert into pais (id_pais, nombre) values ('CX','Isla de Navidad');
insert into pais (id_pais, nombre) values ('NF','Isla Norfolk');
insert into pais (id_pais, nombre) values ('IS','Islandia');
insert into pais (id_pais, nombre) values ('BM','Islas Bermudas');
insert into pais (id_pais, nombre) values ('KY','Islas Caimán');
insert into pais (id_pais, nombre) values ('CC','Islas Cocos (Keeling)');
insert into pais (id_pais, nombre) values ('CK','Islas Cook');
insert into pais (id_pais, nombre) values ('AX','Islas de Åland');
insert into pais (id_pais, nombre) values ('FO','Islas Feroe');
insert into pais (id_pais, nombre) values ('GS','Islas Georgias del Sur y Sandwich del Sur');
insert into pais (id_pais, nombre) values ('HM','Islas Heard y McDonald');
insert into pais (id_pais, nombre) values ('MV','Islas Maldivas');
insert into pais (id_pais, nombre) values ('FK','Islas Malvinas');
insert into pais (id_pais, nombre) values ('MP','Islas Marianas del Norte');
insert into pais (id_pais, nombre) values ('MH','Islas Marshall');
insert into pais (id_pais, nombre) values ('PN','Islas Pitcairn');
insert into pais (id_pais, nombre) values ('SB','Islas Salomón');
insert into pais (id_pais, nombre) values ('TC','Islas Turcas y Caicos');
insert into pais (id_pais, nombre) values ('UM','Islas Ultramarinas Menores de Estados Unidos');
insert into pais (id_pais, nombre) values ('VG','Islas Vírgenes Británicas');
insert into pais (id_pais, nombre) values ('VI','Islas Vírgenes de los Estados Unidos');
insert into pais (id_pais, nombre) values ('IL','Israel');
insert into pais (id_pais, nombre) values ('IT','Italia');
insert into pais (id_pais, nombre) values ('JM','Jamaica');
insert into pais (id_pais, nombre) values ('JP','Japón');
insert into pais (id_pais, nombre) values ('JE','Jersey');
insert into pais (id_pais, nombre) values ('JO','Jordania');
insert into pais (id_pais, nombre) values ('KZ','Kazajistán');
insert into pais (id_pais, nombre) values ('KE','Kenia');
insert into pais (id_pais, nombre) values ('KG','Kirguistán');
insert into pais (id_pais, nombre) values ('KI','Kiribati');
insert into pais (id_pais, nombre) values ('KW','Kuwait');
insert into pais (id_pais, nombre) values ('LB','Líbano');
insert into pais (id_pais, nombre) values ('LA','Laos');
insert into pais (id_pais, nombre) values ('LS','Lesoto');
insert into pais (id_pais, nombre) values ('LV','Letonia');
insert into pais (id_pais, nombre) values ('LR','Liberia');
insert into pais (id_pais, nombre) values ('LY','Libia');
insert into pais (id_pais, nombre) values ('LI','Liechtenstein');
insert into pais (id_pais, nombre) values ('LT','Lituania');
insert into pais (id_pais, nombre) values ('LU','Luxemburgo');
insert into pais (id_pais, nombre) values ('MX','México');
insert into pais (id_pais, nombre) values ('MC','Mónaco');
insert into pais (id_pais, nombre) values ('MO','Macao');
insert into pais (id_pais, nombre) values ('MK','Macedônia');
insert into pais (id_pais, nombre) values ('MG','Madagascar');
insert into pais (id_pais, nombre) values ('MY','Malasia');
insert into pais (id_pais, nombre) values ('MW','Malawi');
insert into pais (id_pais, nombre) values ('ML','Mali');
insert into pais (id_pais, nombre) values ('MT','Malta');
insert into pais (id_pais, nombre) values ('MA','Marruecos');
insert into pais (id_pais, nombre) values ('MQ','Martinica');
insert into pais (id_pais, nombre) values ('MU','Mauricio');
insert into pais (id_pais, nombre) values ('MR','Mauritania');
insert into pais (id_pais, nombre) values ('YT','Mayotte');
insert into pais (id_pais, nombre) values ('FM','Micronesia');
insert into pais (id_pais, nombre) values ('MD','Moldavia');
insert into pais (id_pais, nombre) values ('MN','Mongolia');
insert into pais (id_pais, nombre) values ('ME','Montenegro');
insert into pais (id_pais, nombre) values ('MS','Montserrat');
insert into pais (id_pais, nombre) values ('MZ','Mozambique');
insert into pais (id_pais, nombre) values ('NA','Namibia');
insert into pais (id_pais, nombre) values ('NR','Nauru');
insert into pais (id_pais, nombre) values ('NP','Nepal');
insert into pais (id_pais, nombre) values ('NI','Nicaragua');
insert into pais (id_pais, nombre) values ('NE','Niger');
insert into pais (id_pais, nombre) values ('NG','Nigeria');
insert into pais (id_pais, nombre) values ('NU','Niue');
insert into pais (id_pais, nombre) values ('NO','Noruega');
insert into pais (id_pais, nombre) values ('NC','Nueva Caledonia');
insert into pais (id_pais, nombre) values ('NZ','Nueva Zelanda');
insert into pais (id_pais, nombre) values ('OM','Omán');
insert into pais (id_pais, nombre) values ('NL','Países Bajos');
insert into pais (id_pais, nombre) values ('PK','Pakistán');
insert into pais (id_pais, nombre) values ('PW','Palau');
insert into pais (id_pais, nombre) values ('PS','Palestina');
insert into pais (id_pais, nombre) values ('PA','Panamá');
insert into pais (id_pais, nombre) values ('PG','Papúa Nueva Guinea');
insert into pais (id_pais, nombre) values ('PY','Paraguay');
insert into pais (id_pais, nombre) values ('PE','Perú');
insert into pais (id_pais, nombre) values ('PF','Polinesia Francesa');
insert into pais (id_pais, nombre) values ('PL','Polonia');
insert into pais (id_pais, nombre) values ('PT','Portugal');
insert into pais (id_pais, nombre) values ('PR','Puerto Rico');
insert into pais (id_pais, nombre) values ('QA','Qatar');
insert into pais (id_pais, nombre) values ('GB','Reino Unido');
insert into pais (id_pais, nombre) values ('CF','República Centroafricana');
insert into pais (id_pais, nombre) values ('CZ','República Checa');
insert into pais (id_pais, nombre) values ('DO','República Dominicana');
insert into pais (id_pais, nombre) values ('SS','República de Sudán del Sur');
insert into pais (id_pais, nombre) values ('RE','Reunión');
insert into pais (id_pais, nombre) values ('RW','Ruanda');
insert into pais (id_pais, nombre) values ('RO','Rumanía');
insert into pais (id_pais, nombre) values ('RU','Rusia');
insert into pais (id_pais, nombre) values ('EH','Sahara Occidental');
insert into pais (id_pais, nombre) values ('WS','Samoa');
insert into pais (id_pais, nombre) values ('AS','Samoa Americana');
insert into pais (id_pais, nombre) values ('BL','San Bartolomé');
insert into pais (id_pais, nombre) values ('KN','San Cristóbal y Nieves');
insert into pais (id_pais, nombre) values ('SM','San Marino');
insert into pais (id_pais, nombre) values ('MF','San Martín (Francia)');
insert into pais (id_pais, nombre) values ('PM','San Pedro y Miquelón');
insert into pais (id_pais, nombre) values ('VC','San Vicente y las Granadinas');
insert into pais (id_pais, nombre) values ('SH','Santa Elena');
insert into pais (id_pais, nombre) values ('LC','Santa Lucía');
insert into pais (id_pais, nombre) values ('ST','Santo Tomé y Príncipe');
insert into pais (id_pais, nombre) values ('SN','Senegal');
insert into pais (id_pais, nombre) values ('RS','Serbia');
insert into pais (id_pais, nombre) values ('SC','Seychelles');
insert into pais (id_pais, nombre) values ('SL','Sierra Leona');
insert into pais (id_pais, nombre) values ('SG','Singapur');
insert into pais (id_pais, nombre) values ('SX','Sint Maarten');
insert into pais (id_pais, nombre) values ('SY','Siria');
insert into pais (id_pais, nombre) values ('SO','Somalia');
insert into pais (id_pais, nombre) values ('LK','Sri lanka');
insert into pais (id_pais, nombre) values ('ZA','Sudáfrica');
insert into pais (id_pais, nombre) values ('SD','Sudán');
insert into pais (id_pais, nombre) values ('SE','Suecia');
insert into pais (id_pais, nombre) values ('CH','Suiza');
insert into pais (id_pais, nombre) values ('SR','Surinám');
insert into pais (id_pais, nombre) values ('SJ','Svalbard y Jan Mayen');
insert into pais (id_pais, nombre) values ('SZ','Swazilandia');
insert into pais (id_pais, nombre) values ('TJ','Tayikistán');
insert into pais (id_pais, nombre) values ('TH','Tailandia');
insert into pais (id_pais, nombre) values ('TW','Taiwán');
insert into pais (id_pais, nombre) values ('TZ','Tanzania');
insert into pais (id_pais, nombre) values ('IO','Territorio Británico del Océano Índico');
insert into pais (id_pais, nombre) values ('TF','Territorios Australes y Antárticas Franceses');
insert into pais (id_pais, nombre) values ('TL','Timor Oriental');
insert into pais (id_pais, nombre) values ('TG','Togo');
insert into pais (id_pais, nombre) values ('TK','Tokelau');
insert into pais (id_pais, nombre) values ('TO','Tonga');
insert into pais (id_pais, nombre) values ('TT','Trinidad y Tobago');
insert into pais (id_pais, nombre) values ('TN','Tunez');
insert into pais (id_pais, nombre) values ('TM','Turkmenistán');
insert into pais (id_pais, nombre) values ('TR','Turquía');
insert into pais (id_pais, nombre) values ('TV','Tuvalu');
insert into pais (id_pais, nombre) values ('UA','Ucrania');
insert into pais (id_pais, nombre) values ('UG','Uganda');
insert into pais (id_pais, nombre) values ('UY','Uruguay');
insert into pais (id_pais, nombre) values ('UZ','Uzbekistán');
insert into pais (id_pais, nombre) values ('VU','Vanuatu');
insert into pais (id_pais, nombre) values ('VE','Venezuela');
insert into pais (id_pais, nombre) values ('VN','Vietnam');
insert into pais (id_pais, nombre) values ('WF','Wallis y Futuna');
insert into pais (id_pais, nombre) values ('YE','Yemen');
insert into pais (id_pais, nombre) values ('DJ','Yibuti');
insert into pais (id_pais, nombre) values ('ZM','Zambia');
insert into pais (id_pais, nombre) values ('ZW','Zimbabue');
